<html>
<head>
<style>
div.new {
    float: right;
	width: 50%;
    height: 20px;
    border: 3px solid red;
}
div.sis {
   background-color: lightgrey;
    margin-top: 20px;
    margin-bottom: 50px;
    margin-right: 20px;    margin-left: 20px;
    width: 100%;
    
   
}
div.absolute {
  background-color: white;
  text-align: right;
    position: absolute;
    top: 150px;
    right: 50;
    width: 50%;
    height: 50px;
}
div.sis1 {
  background-color: white;
    position: absolute;
    top: 400px;
    right: 10px;
    width: 100%;
    height: 500px;
}

div.sis3 {
  background: transparent ;
    position: absolute;    
    top: 450px;
    right: 0;
    width: 20%;
    height: 150px;
       
}

table{
font-family: Calibri; 
color:red; 
font-size: 13pt; 
font-style: normal;
text-align: background-color: #eff3f6; 
color: #000; border-collapse: collapse; 
border: 2px solid gray}
div.tab{
border: 2px solid black;
}

</style>
<title>COE LIBRARY</title>
<link rel="stylesheet" href="coe.css" type="text/css">

</head>
<body style="background-color:#ffffff;">
<br>
<div style="color:#888888;font-family:Agency FB;font-size:351%;margin-right:50px">
&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp
&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp;
<img src="logo.jpg" height="100px" width="130px" align="center">
<br>
<span style="color:red;font-family:Calibri Light (Headings);font-size:30%;"><center><h1><b>&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp;COLLEGE OF ENGINEERING LIBRARY</b></h1></center></span></div>
<ul>  <li><a class="active" href="home.html">HOME</a></li>
  
<li><a href="contact.html">CONTACT</a></li>
<li class="dropdown">
    <a href="#" class="dropbtn">BOOK</a>
    <div class="dropdown-content">
      <a href="bookd.html">BOOK DETAILS</a>
      <a href="transaction.html">TRANSACTION</a>
</div>
</li>
 <li><a href="home.html">LOGOUT</a></li>
</ul>
<div class="tab">
<img src="b3.jpg" height="200px" width="450px"> <img src="b5.jpg" height="200px" width="450px"> <img src="b6.jpg" height="200px" width="425px">
</div>
<form action="action-page.php">
<table align="center" cellpadding = "15">
<span style="color:black;font-family:Calibri Light (Headings);font-size:150%;"><b><pre><MARQUEE>BOOK DETAILS</MARQUEE></PRE></b></span></div>
<tr>
 <td>BOOK CODE</td>
 <td><input type="text" name="book">
 </td>
 </tr>
 <tr>
 <td>BOOK NAME</td>
 <td><input type="text" name="Name">
 </td>
 </tr>
 <tr>
<td>PUBLICATION</td>
<td><input type="text" name="public">
</tr>
<tr>
<td>AOUTHER NAME</td>
<td><input type="text" name="author">
 </tr>
 <tr>
 <td colspan="4" align="center">
<input class="btn" type="submit" class="btnLogin" value="Submit" 
 tabindex="10">
<input class="btn" type="submit" class="btnLogin" value="Reset" 
 tabindex="10">
<input class="btn" type="submit" class="btnadd" value="Add" 
 tabindex="10">
<input class="btn" type="submit" class="btnupdate" value="Update" 
 tabindex="10">
 </td>
 </tr>
 </table>
<br><br>
 <br><br>

<center>
<div style="background-color:grey;width:100%;height:30px;">
</div><center>
<div style="background-color:black;width=100%;height:150px;">
  <font style="color:white;font-family:Arial;font-size:100%;"><br>
  <br><b>Copyright &copy; 2016 - All Rights Reserved for COE LIBRARY</b>

  
   </div>
 </body>
</html>
</form>
</body>
</html>