<html>
<head>
<style>
div.new {
    float: right;
	width: 50%;
    height: 20px;
    border: 3px solid red;
}
div.d {
   background-color: lightgrey;
    margin-top: 5px;
    margin-bottom: 50px;
    margin-right: 0px;
    margin-left: 0px;
    width: 100%;
    
   
}

div.absolute {
  background-color: white;
  text-align: right;
    position: absolute;
    top: 150px;
    right: 50;
    width: 50%;
    height: 50px;
}


div.sis3 {
  background: transparent ;
    position: absolute;
    top: 400px;
    left: 350px;
    width: 20%;
    height: 150px;
}
div.sis2 {
  background: transparent ;
    position: absolute;
    top: 330px;
    right: 0;
 margin-left:170px;
    margin-right:0px;
    width: 20%;
    height: 150px;
       
</style>
<title>church management</title>
<link rel="stylesheet" href="coe.css" type="text/css">
</head>
<body style="background-color:#ffffff;">
<br>
<div style="color:#888888;font-family:Agency FB;font-size:351%;margin-right:50px">
&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp
&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp;
<img src="q.jpg" height="100px" width="130px" align="center">
<br>
<span style="color:red;font-family:Calibri Light (Headings);font-size:30%;"><center><h1><b>&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp;St. George Forane Church, changanasherry</b></h1></center></span></div>
<ul>  <li><a class="active" href="indexes.php">HOME</a></li>
<li><a href="bibleverse.php">BIBLEVERSE</a></li> 
<li><a href="contact.html">CONTACT</a></li>
  
</ul>
<span style="color:black;font-family:Calibri Light (Headings);font-size:150%;">&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp
&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp
&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp;<b><pre><MARQUEE>CONTACT US</MARQUEE></PRE></b></span></div>
<div class="sis3">
<font style="color:grey;font-family:Calibri Light (Headings);font-size:150%;">POSTAL ADDRESS</FONT>
<BR><BR>St. George Forane Church, Edappally<br>Edappally P.O<br>Edappally DT<br>PIN:686508
<br><br>
<font style="color:grey;font-family:Calibri Light (Headings);font-size:150%;">TELEPHONE AND FAX</FONT>
<BR><BR>Telephone: 0481-2576248<br>Fax:0481-2576248
<br><br><font style="color:grey;font-family:Calibri Light (Headings);font-size:150%;">EMAIL</FONT>
<BR><BR>GeorgeForaneChurch.123@gmail.com</div>
<br><br>
 <br><br>
 <br><br>
<br><br>
  <br><br>
<br><br>
<br><br>
<br><br>
<br><br>
<br><br>
<br><br>
<br><br>
<center>
<div style="background-color:grey;width:100%;height:30px;">
</div><center>
<div style="background-color:black;width=100%;height:150px;">
  <font style="color:white;font-family:Arial;font-size:100%;"><br>
  <br><b>Copyright &copy; 2016 - All Rights Reserved for COE LIBRARY</b>

  
   </div>
 </body>
</html>